## What is Markprompt?

Markprompt is three things:

- A set of API endpoints that allow you to train your content and create a prompt to ask questions to it, for instance for a docs site.
- A [web dashboard](https://markprompt.com) that makes it easy to do the above. The dashboard also allows you to set up automatic syncing with a GitHub repo, drag and drop files to train, manage access keys, and visualize stats on how users query your content.
- A set of UI components (currently [React](#react) and [Web Component](#web-component)) that make it easy to integrate a prompt on your existing site.

Markprompt is [open source](https://github.com/motifland/markprompt), so you are free to host the dashboard and model backend on your own premises. We also warmly welcome [contributions](https://github.com/motifland/markprompt/pulls).

### Supported formats

Currently, Markprompt supports files in the following format:

- Markdown
- Markdoc
- MDX
- HTML

We plan to support other formats in the future, such as AsciiDoc and reStructuredText.
